{
      "myProfile": "Mi Perfil",
      "vehicles": "Vehículos",
      "drivers": "Conductores",
      "activities": "Actividades",
      "revenue": "Ingresos",
      "expenses": "Gastos",
      "dashboard": "Panel",
      "admin": "Administrador"
    }
